<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.piotr.generatorpostacimonastyr.Menu"
    android:id="@+id/MenuLayout"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="126dp">



        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/backg" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:text="Monastyr Generator Postaci"
                android:textColor="#ffffff"
                android:textSize="26sp" /><!--Title-->

            <LinearLayout
                android:id="@+id/menuButtonsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">
                <Button
                    android:id="@+id/button1"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:onClick="goToPostac1"

                    android:text="Generuj Postać"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/button2"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:onClick="loadCharacter"

                    android:text="Wczytaj postać"
                    android:textColor="#ffffff" />
            </LinearLayout> <!--standard menu buttons-->
            <ScrollView
                android:layout_below="@id/title"
                android:layout_above="@id/bottomMenuBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/loadLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title">



            </LinearLayout>
            </ScrollView><!--load -->
            <RelativeLayout
                android:id="@+id/bottomMenuBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <Button
                    android:id="@+id/backButton"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:onClick="backToMenu"
                    android:textColor="#ffffff"
                    android:text="Wyjdź"/>
            </RelativeLayout>

        </RelativeLayout>


    </FrameLayout>

</android.support.constraint.ConstraintLayout>
