<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.piotr.generatorpostacimonastyr.postac1">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/backg" />
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/relLay1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >

            <TextView
                android:id="@+id/tytul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tytul"
                android:textColor="#FFFF"
                android:layout_alignParentTop="true"/><!--title-->
            <TextView
                android:id="@+id/imie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Imie Postaci"
                android:textColor="#ffff"
                android:layout_below="@+id/tytul"/><!--name-->

            <LinearLayout

                android:orientation="horizontal"
                android:id="@+id/LinLayWsp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imie"
                android:weightSum="10">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4">

                    <Button

                        android:id="@+id/wspG1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="subtractOne"
                        android:text="Budowa:"
                        android:textColor="#ffff" />

                    <Button
                        android:id="@+id/wspG2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="subtractOne"
                        android:text="Zręczność:"
                        android:textColor="#ffff" />

                    <Button
                        android:id="@+id/wspG3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="subtractOne"
                        android:text="Spryt:"
                        android:textColor="#ffff" />

                    <Button
                        android:id="@+id/wspG4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="subtractOne"
                        android:text="Spostrzegawczość"
                        android:textColor="#ffff" />

                    <Button
                        android:id="@+id/wspG5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="subtractOne"
                        android:text="Wiarygodność"
                        android:textColor="#ffff" />

                    <Button
                        android:id="@+id/wspG6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="subtractOne"
                        android:text="Opanowanie"
                        android:textColor="#ffff" />

                    <Button
                        android:id="@+id/wspG7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="subtractOne"
                        android:text="Wytrwałość"
                        android:textColor="#ffff" />

                    <Button
                        android:id="@+id/wspG8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="subtractOne"
                        android:text="Wiara"
                        android:textColor="#ffff" />
                </LinearLayout> <!--Main factors-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/wspGValue1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:maxLines="1"
                        android:onClick="addOne"
                        android:text="0" />

                    <Button
                        android:id="@+id/wspGValue2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="addOne"
                        android:text="0" />

                    <Button
                        android:id="@+id/wspGValue3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="addOne"
                        android:text="0" />

                    <Button
                        android:id="@+id/wspGValue4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="addOne"
                        android:text="0" />

                    <Button
                        android:id="@+id/wspGValue5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="addOne"
                        android:text="0" />

                    <Button
                        android:id="@+id/wspGValue6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="addOne"
                        android:text="0" />

                    <Button
                        android:id="@+id/wspGValue7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="addOne"
                        android:text="0" />

                    <Button
                        android:id="@+id/wspGValue8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="addOne"
                        android:text="0" />



                </LinearLayout> <!--Main factors values buttons-->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/ranyValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true">

                        <Button
                            android:id="@+id/wspPValue1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="addOne"
                            android:text="0" />

                        <Button
                            android:id="@+id/wspPValue2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="addOne"
                            android:text="0" />

                        <Button
                            android:id="@+id/wspPValue3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="addOne"
                            android:text="0" />

                        <Button
                            android:id="@+id/wspPValue4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="addOne"
                            android:text="0" />

                        <Button
                            android:id="@+id/wspPValue5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="addOne"
                            android:text="0" />

                        <Button
                            android:id="@+id/wspPValue6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="addOne"
                            android:text="0" />



                    </LinearLayout>
                </RelativeLayout><!--Auxiliary factors values buttons-->

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4">

                    <Button
                        android:id="@+id/rany"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:text="Rany  "
                        android:textColor="#ffff" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:gravity="right">

                        <Button
                            android:id="@+id/wspP1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="subtractOne"
                            android:text="Refleks"
                            android:textColor="#ffff" />

                        <Button
                            android:id="@+id/wspP2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="subtractOne"
                            android:text="Autorytet"
                            android:textColor="#ffff" />

                        <Button
                            android:id="@+id/wspP3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="subtractOne"
                            android:text="Wiedza Oglolna"
                            android:textColor="#ffff" />

                        <Button
                            android:id="@+id/wspP4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="subtractOne"
                            android:text="Fechtunek"
                            android:textColor="#ffff" />

                        <Button
                            android:id="@+id/wspP5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="subtractOne"
                            android:text="Strzelanie"
                            android:textColor="#ffff" />

                        <Button
                            android:id="@+id/wspP6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="subtractOne"
                            android:text="Dusza"
                            android:textColor="#ffff" />

                    </LinearLayout>
                </RelativeLayout><!--Auxiliary factors and wounds-->

            </LinearLayout><!--Factors and wounds-->
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">
                        <!--First group of abilities-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sprawność"
                            android:textColor="#ffffff" />
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/abi0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="subtractOne"
                                android:text=" Atletyka"
                                android:textColor="#ffffff" />

                            <Button
                                android:id="@+id/abiValue0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="15dp"
                                android:layout_toEndOf="@+id/abi0"
                                android:onClick="addOne"
                                android:text="0"
                                android:textColor="#ffffff" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/abi1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="subtractOne"
                                android:text=" Wysportowanie"
                                android:textColor="#ffffff" />

                            <Button
                                android:id="@+id/abiValue1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_toEndOf="@+id/abi1"
                                android:onClick="addOne"
                                android:text="0"
                                android:textColor="#ffffff" />
                        </RelativeLayout>
                        <!--2 group of abilities-->

                    </LinearLayout><!--abilities 0-5-->


                </LinearLayout><!--abilities-->
            </FrameLayout>

        </LinearLayout>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>
